# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Configuración del servidor
play.http.secret.key="changeme"
play.i18n.langs=["en"]

# Configuración de la base de datos
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:restaurante;DB_CLOSE_DELAY=-1"
db.default.username=sa
db.default.password=""

# Configuración de Ebean (sin plugin)
ebean.default=["models.*"]
ebean.search.packages=["models"]

# Configuración del puerto
play.server.http.port=9000

# Configuración de logs
play.logger.root=INFO
play.logger.play=INFO
